spring.application.name=final-project

spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

jwt.secret=${JWT_SECRETKEY}

# google.calendar.credentials.file=client_secret.json
# google.calendar.tokens.directory=tokens
# google.calendar.application.name=CATTs


s3.key.secret = ${S3_SECRET_KEY}
s3.key.access = ${S3_ACCESS_KEY}
s3.endpoint = https://sgp1.digitaloceanspaces.com
s3.region = sgp1

spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

spring.servlet.multipart.enabled=true